<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qqonline.mpf.PicPlayActivity2"
    android:background="@color/black">

    <FrameLayout
        android:id="@+id/imageFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:id="@+id/lydownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:alpha="45"
        android:background="@drawable/download_list_bkg"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>

    <LinearLayout
        android:id="@+id/lyBottom"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:alpha="10"
        android:background="@drawable/bottom_bkg"
        android:orientation="horizontal">

        <Gallery
            android:id="@+id/gallery"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:spacing="20dp" />
    </LinearLayout>

</RelativeLayout>
