<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true" 
    android:background="@drawable/jianbian_jingsu"  >
    
<GridView    
    android:id="@+id/PicList"     
    android:layout_width="fill_parent"      
    android:layout_height="fill_parent"     
    android:numColumns="auto_fit"     
    android:verticalSpacing="10dp"     
    android:horizontalSpacing="10dp"     
    android:columnWidth="300dp"  
    android:stretchMode="none"     
    android:gravity="fill"  />   
</RelativeLayout>
